@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex{
    display: flex;
}
body{
    max-width: 1140px;
    margin: 0 auto;
}
.primary-color{
    color: #E95A08;
}
.dark-3{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.30rem;
}
.section-title{
    font-size: 3.125rem;
    font-weight: 700;
    margin: 0;
}

/* header style */

/* navbar style */

.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav-items{
    gap: 48px;
}
.nav-items li{
    list-style: none;
}
.nav-items a{
    text-decoration: none;
}
.nav-link1{
    color: #252432;
    font-weight: 700;
}
.nav-link2{
    color: #8987A1;
}
.nav-link3{
    color: #000000;
}
.nav-cart{
    gap: 10px;
}

/* banner style */
.banner{
    margin-top: 120px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

/* plants related style */

.plants{
    max-width: 888px;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;
}

/* card style */

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    text-align: center;
}
.card-title{
    font-size: 22px;
    font-weight: 500;
    margin: 30px 0 10px 0;
}
.price{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30;
}
.btn-primary{
    font-weight: 600;
    color: white;
    background-color: #E95A08;
    padding: 19px 89px;
    border: none;
}

/* flower related style */
.flower-section{
    gap: 60px;
    margin-top: 210px;
    align-items: center;
}
.flower-detail h3,li{
    margin-bottom: 20px;
}



/* responsibe */
@media screen and (max-width:576px){
    .nav-items .nav-link1,.nav-link2{
        visibility: hidden;
        position: absolute;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-title{
    font-size: 3rem;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    
}